# Wax

./: .editorconfig  .gitmodules  CodeContracts.ruleset  CustomDictionary.xml  Directory.Build.props  Documentation.txt  LICENSE  README.md  ReleaseNotes.md  ReleaseNotes.txt  Version.cs  Wax.sln  Wax.sln.DotSettings  azure-pipelines.yml  index.html  params.json
Wax/: FodyWeavers.xml  FodyWeavers.xsd  GroupBox.cs  Guids.cs  Key.snk  MainView.xaml  MainView.xaml.cs  MainViewModel.cs  PkgCmdID.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx  Resources.zh-CN.resx  ShellView.xaml  ShellView.xaml.cs  ToolWindow.cs  VSPackage.de.resx  VSPackage.resx  VSPackage.zh-CN.resx  VsPackage.cs  Wax.csproj  Wax.vsct  WaxPackage.cs  packages.config  source.extension.vsixmanifest
Wax.Model/: FodyWeavers.xml  FodyWeavers.xsd  Wax.Model.csproj  packages.config
Wax.Model/Mapping/: DirectoryMapping.cs  FeatureMapping.cs  FileMapping.cs  IMapping.cs  MappingState.cs  UnmappedFile.cs
Wax.Model/Properties/: AssemblyInfo.cs
Wax.Model/Tools/: AssemblyHelper.cs  SerializerExtensions.cs  XmlExtensions.cs
Wax.Model/VisualStudio/: BuildFileGroups.cs  DteExtensions.cs  Project.cs  ProjectOutput.cs  ProjectOutputGroup.cs  ProjectReference.cs  Solution.cs
Wax.Model/Wix/: ProjectConfiguration.cs  WixComponentGroupNode.cs  WixComponentNode.cs  WixDefine.cs  WixDirectoryNode.cs  WixFeatureNode.cs  WixFileNode.cs  WixNames.cs  WixNode.cs  WixProductNode.cs  WixProject.cs  WixPropertyNode.cs  WixRegistrySearch.cs  WixSourceFile.cs
Wax/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.de.resx  Resources.fr.resx  Resources.resx  Resources.zh-CN.resx  launchSettings.json
Wax/Resources/: Icon32.pdn  VSColorScheme.xaml
Wax/Themes/: Generic.xaml
