<?xml version="1.0" encoding="utf-8"?>
<RuleSet Name="Code Contracts Rules" Description=" All rules except those conflicting with CodeContracts" ToolsVersion="15.0">
  <Include Path="allrules.ruleset" Action="Error" />
  <Rules AnalyzerId="ContracsReSharperInterop" RuleNamespace="ContracsReSharperInterop">
    <Rule Id="CCRSI_ContractForNotNull" Action="None" />
    <Rule Id="CCRSI_CreateContractClass" Action="None" />
    <Rule Id="CCRSI_CreateContractInvariantMethod" Action="None" />
  </Rules>
  <Rules AnalyzerId="Microsoft.Analyzers.ManagedCodeAnalysis" RuleNamespace="Microsoft.Rules.Managed">
    <Rule Id="CA1011" Action="None" />
    <Rule Id="CA1020" Action="None" />
    <Rule Id="CA1024" Action="None" />
    <Rule Id="CA1031" Action="None" />
    <Rule Id="CA1062" Action="None" />
    <Rule Id="CA1065" Action="None" />
    <Rule Id="CA1303" Action="None" />
    <Rule Id="CA1502" Action="None" />
    <Rule Id="CA1506" Action="None" />
    <Rule Id="CA1704" Action="None" />
    <Rule Id="CA1707" Action="None" />
    <Rule Id="CA1709" Action="None" />
    <Rule Id="CA1710" Action="None" />
    <Rule Id="CA1806" Action="None" />
    <Rule Id="CA1811" Action="None" />
    <Rule Id="CA1812" Action="None" />
    <Rule Id="CA1819" Action="None" />
    <Rule Id="CA2000" Action="None" />
    <Rule Id="CA2104" Action="None" />
    <Rule Id="CA2122" Action="None" />
    <Rule Id="CA2210" Action="None" />
    <Rule Id="CA2214" Action="None" />
    <Rule Id="CA2227" Action="None" />
  </Rules>
</RuleSet>