<?xml version="1.0" encoding="utf-8"?>
<Project>
  <PropertyGroup>
    <Version>1.6.0.0</Version>
    <Company>tom-englert.de</Company>
    <Product>Wax - The WiX Setup Editor</Product>
    <Copyright>Copyright © tom-englert.de 2017-2021</Copyright>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <LangVersion>9.0</LangVersion>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <DebugType>embedded</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Nullable>enable</Nullable>
    <SignAssembly>true</SignAssembly>
    <AssemblyOriginatorKeyFile>..\Key.snk</AssemblyOriginatorKeyFile>
    <EnableNETAnalyzers>true</EnableNETAnalyzers>
    <RuntimeIdentifiers>win</RuntimeIdentifiers>
  </PropertyGroup>
</Project>