<?xml version="1.0" encoding="utf-8"?>
<PackageManifest Version="2.0.0" xmlns="http://schemas.microsoft.com/developer/vsx-schema/2011" xmlns:d="http://schemas.microsoft.com/developer/vsx-schema-design/2011">
    <Metadata>
        <Identity Id="6b9b0621-c739-4ee5-9834-a0ba2a8d3596" Version="1.3.0.0" Language="en-US" Publisher="tom-englert.de" />
        <DisplayName>Wax</DisplayName>
        <Description xml:space="preserve">An interactive WiX-Setup editor; easily maintain the files to be installed.</Description>
        <MoreInfo>https://github.com/tom-englert/Wax</MoreInfo>
        <License>LICENSE</License>
        <GettingStartedGuide>https://github.com/tom-englert/Wax</GettingStartedGuide>
        <ReleaseNotes>ReleaseNotes.md</ReleaseNotes>
        <Icon>32x32.png</Icon>
        <PreviewImage>200x200.png</PreviewImage>
        <Tags>WiX, Install, MSI, Windows Installer, Setup</Tags>
    </Metadata>
    <Installation InstalledByMsi="false">
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Pro" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Community" />
        <InstallationTarget Version="[14.0,17.0)" Id="Microsoft.VisualStudio.Enterprise" />
    </Installation>
    <Dependencies>
        <Dependency Id="Microsoft.Framework.NDP" DisplayName="Microsoft .NET Framework" d:Source="Manual" Version="[4.5,]" />
        <Dependency Id="Microsoft.VisualStudio.MPF.11.0" DisplayName="Visual Studio MPF 11.0" d:Source="Installed" Version="[11.0,12.0)" />
    </Dependencies>
    <Assets>
        <Asset Type="Microsoft.VisualStudio.VsPackage" d:Source="Project" d:ProjectName="%CurrentProject%" Path="|%CurrentProject%;PkgdefProjectOutputGroup|" />
    </Assets>
    <Prerequisites>
        <Prerequisite Id="Microsoft.VisualStudio.Component.CoreEditor" Version="[15.0.25824.0,16.0)" DisplayName="Visual Studio core editor" />
    </Prerequisites>
</PackageManifest>
