<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">
  <PropertyGroup>
    <UseWPF>true</UseWPF>
    <TargetFramework>net472</TargetFramework>
    <RootNamespace>tomenglertde.Wax</RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="System.Design" />
    <Reference Include="System.Transactions" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="..\ReleaseNotes.md">
      <Link>ReleaseNotes.md</Link>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Resource Include="Resources\warning.png" />
    <Resource Include="Resources\btn_donate_SM.gif" />
    <Resource Include="Resources\like.png" />
    <Resource Include="Resources\images.png" />
    <Resource Include="Resources\ok.png" />
    <Content Include="200x200.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="32x32.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="..\LICENSE">
      <Link>LICENSE</Link>
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
      <IncludeInVSIX>true</IncludeInVSIX>
    </Content>
    <Content Include="Resources\Package.ico" />
    <None Include="..\.editorconfig" Link=".editorconfig" />
    <Resource Include="Resources\refresh.png" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Wax.Model\Wax.Model.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Windows.Forms" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Community.VisualStudio.Toolkit" Version="15.0.75.149" />
    <PackageReference Include="DataGridExtensions">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="Fody">
      <Version>6.5.2</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="JetBrains.Annotations">
      <Version>2021.2.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.CSharp" Version="4.7.0" />
    <PackageReference Include="Nullable.Extended.Analyzer" Version="1.2.4089">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="PropertyChanged.Fody">
      <Version>3.4.0</Version>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="System.ComponentModel.Annotations" Version="5.0.0" />
    <PackageReference Include="System.ComponentModel.Composition" Version="5.0.0" />
    <PackageReference Include="System.Data.DataSetExtensions" Version="4.5.0" />
    <PackageReference Include="Throttle.Fody" PrivateAssets="All">
      <Version>1.7.0</Version>
    </PackageReference>
    <PackageReference Include="TomsToolbox.Wpf.Styles">
      <Version>2.5.5</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VisualStudio.SDK" ExcludeAssets="runtime">
      <Version>15.0.1</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.VSSDK.BuildTools" Version="17.0.3155-preview3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="VSIX-SdkProjectAdapter" Version="3.0.0">
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
  </ItemGroup>
</Project>